<html>
    <style>
        body{background-color: black;}
        .h{color: aliceblue;
        margin-top: 25px;}
       
    </style>
    <body><div>
        <center><h1 class="h">A.P.J. ABDUL KALAM</h1></center>
       <img src="apj.jpg" height="300px" width="500px" style="margin-left:370px">
        <p style="color: aliceblue;margin-top: 25px;margin-left: 25px;margin-right: 25px;font-size: 20px;">
            A.P.J. Abdul Kalam (born October 15, 1931, Rameswaram, India—died July 27, 
            2015, Shillong) was an Indian scientist and politician who played a leading 
            role in the development of India's missile and nuclear weapons programs.
             He was president of India from 2002 to 2007.</p>
             <p style="color: aliceblue;margin-top: 15px;margin-left: 25px;margin-right: 25px;font-size: 20px;">
                Known as the "Missile Man of India”, Dr. APJ Abdul Kalam was one of India's 
                most respected scientists and leaders. He was a scientist and politician who 
                contributed incalculably to India's defense system. He played a key role in
                 developing India's missile and space technology.
             </p>
             <p style="color: aliceblue;margin-top: 15px;margin-left: 25px;margin-right: 25px;font-size: 20px;">
             He was the man behind India's Agni and Prithvi missiles. Apart from that, 
             Dr Kalam became the 11th President of India in 2002 and he was often seen 
             interacting with students encouraging them to achieve their dreams.
             </p>
    </div>
    </body>
    </html>